<!doctype html>
<html>

  <head>
    <title>Musicais Favoritos</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css">
  </head>

  <body>
    <h1>Histórico de Musicais
    </h1>
    <h3>Um gênero de <i>produção de arte</i></h3>
    <hr>
	<p>Abaixo estão alguns vídeos das minhas músicas favoritas.</p>
	<p><b>Say My Name</b> - Beetlejuice the Musical</p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/IL0WNrFGrlQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
	<p><b>Candy Store</b> - Heathers the Musical</p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/v-fjBtfbADA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
	
		
	</video>
    
	
    <h3>
      <a href="formulario.html">FORMULÁRIO</a> ||
      <a href="lista.html">LISTAS</a> ||
      <a href="tabela.html">TABELAS</a> ||
	  <a href="historico.html">HISTÓRICO</a> ||
	  <a href="noticias.html">NOTÍCIAS</a> ||
      <a href="index.html">INÍCIO</a><br>
    </h3>

    <h6> <a href="https://en.m.wikipedia.org/wiki/Musical_film">Fonte das informações</a></h6>
  </body>

  </html>