<!doctype html>
<html>

  <head>
    <title>Formulário de Musicais</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css">
  </head>

  <body>
    <h1>Pesquisa de interesse sobre musicais
    </h1>
    <h3>Um gênero de <i>produção de arte</i></h3>
    <hr>
    <form action="/action_page.php" method="get">
      <p>
        <label for="simnao">Você gosta de musicais?</label><br>
        <input type="radio" id="sim" name="simnao" value="sim" checked="checked">
        <label for="sim">Sim</label><br>
        <input type="radio" id="nao" name="simnao" value="nao">
        <label for="nao">Não</label><br>
      </p>

      <p>
        <label for="musicais">Clique nos musicais que você já viu.</label><br />
        <input type="checkbox" name="phantom" value="phantom" checked>
        <label for="vehicle1"> Phantom of the Opera</label><br>
        <input type="checkbox" name="mammma" value="mammma">
        <label for="vehicle2"> Mamma Mia!</label><br>
        <input type="checkbox" name="rain" value="rain" checked>
        <label for="vehicle3"> Singing in the Rain</label><br>
        <input type="checkbox" name="heathers" value="heathers" checked>
        <label for="vehicle3"> Heathers</label><br>
        <input type="checkbox" name="lovelier" value="lovelier">
        <label for="vehicle3"> You Were Never Lovelier</label><br>
        <input type="checkbox" name="beetlejuice" value="beetlejuice" checked>
        <label for="vehicle3"> Beetlejuice</label><br>
        <input type="checkbox" name="hamilton" value="hamilton" checked>
        <label for="vehicle3"> Hamilton</label><br>
        <input type="checkbox" name="rent" value="rent" checked>
        <label for="vehicle3"> Rent</label><br>
        <input type="checkbox" name="cover" value="cover">
        <label for="vehicle3"> Cover Girl</label><br>
        <input type="checkbox" name="wizard" value="wizard">
        <label for="vehicle3"> The Wizard of Oz</label><br>
        <input type="checkbox" name="star" value="star">
        <label for="vehicle3"> A Star is Born</label><br>
      </p>

      <p>
        <label for="fav">Qual seu musical favorito?</label>
        <input class="input-texto" type="text" name="fav" placeholder="Digite o nome do seu musical favorito" />
      </p>
      </p>

      <input type="submit" value="Submit" class="button">
    </form>

    <h3>
      <a href="tabela.html">TABELAS</a> ||
      <a href="lista.html">LISTAS</a> ||
      <a href="historico.html">HISTÓRICO</a> ||
	  <a href="favs.html">FAVORITOS</a> ||
	  <a href="noticias.html">NOTÍCIAS</a> ||
      <a href="index.html">INÍCIO</a> ||<br>
    </h3>

    <h6> <a href="https://en.m.wikipedia.org/wiki/Musical_film">Fonte das informações</a></h6>

  </body>

  </html>