<!DOCTYPE html>
<html>
  <head>
    <title>Listas sobre Musicais</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="index.css">
  </head>

  <body>
    <h1>Vamos falar um pouco sobre <b>MUSICAIS</b>
    </h1>
    <h3>Um gênero de <i>produção de arte</i></h3>
    <hr />
    <div class="center-flex">
      <p>Aqui está uma lista de alguns <b>musicais clássicos</b>:</p>
      <ul>
        <li>Cabin in the Sky</li>
        <li>Singing in the Rain</li>
        <li>The Wizard of Oz</li>
        <li>Cover Girl</li>
        <li>A Star is Born</li>
        <li>An American in Paris</li>
        <li>You Were Never Lovelier</li>
        <li>Meet Me in St.</li>
      </ul>

      <p>Abaixo está uma lista dos meus <b>Top 5 musicais favoritos</b>:</p>
      <ol>
        <li>Heathers</li>
        <li>Beetlejuice</li>
        <li>Hamilton</li>
        <li>The Phantom of the Opera</li>
        <li>Rent</li>
      </ol>
    </div>
    <h3>
      <a href="formulario.html">FORMULÁRIO</a> ||
      <a href="tabela.html">TABELAS</a> ||
      <a href="historico.html">HISTÓRICO</a> ||
	    <a href="favs.html">FAVORITOS</a> ||
		  <a href="noticias.html">NOTÍCIAS</a> ||
      <a href="index.html">INÍCIO</a><br />
    </h3>

    <h6>
      <a href="https://en.m.wikipedia.org/wiki/Musical_film"
        >Fonte das informações</a
      >
    </h6>
  </body>
</html>
