<!DOCTYPE html>
<html>
  <head>
    <title>Tabela de Musicais</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="index.css">
  </head>

  <body>
    <h1>
      Vamos falar um pouco sobre <b>MUSICAIS</b>
    </h1>
    <h3>Um gênero de <i>produção de arte</i></h3>
    <hr />

    <div class="center-table">
      <table>
          <tr>
            <th>Musical</th>
            <th>Ano de lançamento</th>
          </tr>
          <tr>
            <td>Heathers</td>
            <td>2010</td>
          </tr>
          <tr>
            <td>Beetlejuice</td>
            <td>2018</td>
          </tr>
          <tr>
            <td>Hamilton</td>
            <td>2015</td>
          </tr>
          <tr>
            <td>The Phantom of the Opera</td>
            <td>1988</td>
          </tr>
          <tr>
            <td>Rent</td>
            <td>1996</td>
          </tr>
          <tr>
            <td>Cabin in the Sky</td>
            <td>1940</td>
          </tr>
          <tr>
            <td>Singing in the Rain</td>
            <td>1952</td>
          </tr>
          <tr>
            <td>The Wizard of Oz</td>
            <td>1903</td>
          </tr>
          <tr>
            <td>Cover Girl</td>
            <td>1944</td>
          </tr>
          <tr>
            <td>A Star is Born</td>
            <td>1954</td>
          </tr>
          <tr>
            <td>An American in Paris</td>
            <td>1951</td>
          </tr>
        </table>
    </div>
    

    <h3>
      <a href="formulario.html">FORMULÁRIO</a> ||
      <a href="lista.html">LISTAS</a> ||
      <a href="historico.html">HISTÓRICO</a> ||
	  <a href="favs.html">FAVORITOS</a> ||
		  <a href="noticias.html">NOTÍCIAS</a> ||
      <a href="index.html">INÍCIO</a><br />
    </h3>

    <h6>
      <a href="https://en.m.wikipedia.org/wiki/Musical_film"
        >Fonte das informações</a
      >
    </h6>
  </body>
</html>
