<!DOCTYPE html>
<html>
  <head>
    <title>Tabela de Musicais</title>
    <meta charset="utf-8" />
  </head>

  <body bgcolor="#f4c2c2">
    <h1>
      <font face="Courier New">Vamos falar um pouco sobre <b>MUSICAIS</b></font>
    </h1>
    <h3>Um gênero de <i>produção de arte</i></h3>
    <hr />

    <table border>
      <tr>
        <th align="center">Musical</th>
        <th>Ano de lançamento</th>
      </tr>
      <tr>
        <td>Heathers</td>
        <td align="center">2010</td>
      </tr>
      <tr>
        <td>Beetlejuice</td>
        <td align="center">2018</td>
      </tr>
      <tr>
        <td>Hamilton</td>
        <td align="center">2015</td>
      </tr>
      <tr>
        <td>The Phantom of the Opera</td>
        <td align="center">1988</td>
      </tr>
      <tr>
        <td>Rent</td>
        <td align="center">1996</td>
      </tr>
      <tr>
        <td>Cabin in the Sky</td>
        <td align="center">1940</td>
      </tr>
      <tr>
        <td>Singing in the Rain</td>
        <td align="center">1952</td>
      </tr>
      <tr>
        <td>The Wizard of Oz</td>
        <td align="center">1903</td>
      </tr>
      <tr>
        <td>Cover Girl</td>
        <td align="center">1944</td>
      </tr>
      <tr>
        <td>A Star is Born</td>
        <td align="center">1954</td>
      </tr>
      <tr>
        <td>An American in Paris</td>
        <td align="center">1951</td>
      </tr>
    </table>

    <h3>
      <font face="ARIAL"><a href="formulario.html">FORMULÁRIO</a></font> ||
      <font face="ARIAL"><a href="lista.html">LISTAS</a></font> ||
      <font face="ARIAL"><a href="historico.html">HISTÓRICO</a></font> ||
	  <font face="ARIAL"><a href="favs.html">FAVORITOS</a> ||
		  <font face="ARIAL"><a href="noticias.html">NOTÍCIAS</a> ||
      <font face="ARIAL"><a href="index.html">INÍCIO</a></font
      ><br />
    </h3>

    <h6>
      <a href="https://en.m.wikipedia.org/wiki/Musical_film"
        >Fonte das informações</a
      >
    </h6>
  </body>
</html>
